spring.application.name=ShortLinkGenerator

server.port=8081

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/short_link
spring.datasource.username=postgres
spring.datasource.password=root

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true